{
  "name": "reversio",
  "version": "1.0.0",
  "description": "An online reversi game",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.2.2"
  },
  "dependencies": {
    "es6-module-loader": "^0.17.11",
    "jquery": "^1.6.4",
    "socket.io-client": "^1.4.8",
    "systemjs": "^0.19.39",
    "traceur": "0.0.111"
  }
}
